<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Authors>Arcus</Authors>
      <Company>Arcus</Company>
      <RepositoryType>Git</RepositoryType>
      <PackageTags>Azure;WebAPI;App Services;Web App;Web;API</PackageTags>
      <Description>Provides extensions to easily build secure Web APIs running in Azure.</Description>
      <Copyright>Copyright (c) Arcus</Copyright>
      <PackageLicenseUrl>https://github.com/arcus-azure/arcus.webapi/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/arcus-azure/arcus.webapi</PackageProjectUrl>
      <RepositoryUrl>https://github.com/arcus-azure/arcus.webapi</RepositoryUrl>
      <PackageIconUrl>https://raw.githubusercontent.com/arcus-azure/arcus/master/media/arcus.png</PackageIconUrl>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="System.Web.Http" Version="4.0.0" />
    <PackageReference Include="Guard.Net" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Arcus.Security.Secrets.AzureKeyVault" Version="0.1.0" />
  </ItemGroup>

</Project>
