# arcus.webapi

./: .gitignore  CNAME  README.md  netlify.toml
src/Arcus.WebApi.All/: Arcus.WebApi.All.csproj  README.md
src/Arcus.WebApi.Correlation/: Arcus.WebApi.Correlation.csproj  CorrelateOptions.cs  Correlation.cs  CorrelationAccessor.cs  CorrelationFactory.cs  CorrelationFeature.cs  CorrelationInfo.cs  CorrelationMiddleware.cs  CorrelationOperationOptions.cs  CorrelationOptions.cs  CorrelationOptionsOperation.cs  CorrelationOptionsTransaction.cs  CorrelationTransactionOptions.cs  HttpCorrelationEnricherExtensions.cs  HttpCorrelationInfo.cs  HttpCorrelationInfoAccessor.cs  IApplicationBuilderExtensions.cs  ICorrelationAccessor.cs  IServiceCollectionExtensions.cs
src/Arcus.WebApi.Hosting/: Arcus.WebApi.Hosting.csproj
src/Arcus.WebApi.Hosting.AzureFunctions/: Arcus.WebApi.Hosting.AzureFunctions.csproj
src/Arcus.WebApi.Hosting.AzureFunctions/Formatting/: AzureFunctionsJsonFormattingMiddleware.cs
src/Arcus.WebApi.Integration/: Arcus.WebApi.Integration.csproj  XunitTestLogger.cs  appsettings.json  appsettings.local.json
src/Arcus.WebApi.Integration/Hosting/: TestConfig.cs  TestHost.cs  TestStartup.cs
src/Arcus.WebApi.Integration/Jobs/: AutoInvalidateKeyVaultSecretJobTests.cs  TempAzureKeyVaultSecret.cs  TempSecret.cs  TemporaryAzureKeyVaultSecret.cs
src/Arcus.WebApi.Jobs/: Arcus.WebApi.Jobs.csproj  AzureServiceBusCloudEventSubscriptionMessagePump.cs  AzureServiceBusTopicCloudEventSubscriptionMessagePump.cs  CloudEventBackgroundJob.cs  CloudEventBackgroundJobOptions.cs
src/Arcus.WebApi.Jobs/KeyVault/: AutoInvalidateKeyVaultSecretJob.cs  AzureServiceBusTopicCloudEventSubscriptionMessagePump.cs  IServiceCollectionExtensions.cs  SecretNewVersionCreated.cs  TempSubscriptionAzureServiceBusMessagePump.cs
src/Arcus.WebApi.Logging/: Arcus.WebApi.Logging.csproj  ExceptionHandlingMiddleware.cs  Exclude.cs  ExcludeFilter.cs  ExcludeRequestTrackingAttribute.cs  LogExceptionsFilter.cs  RequestTrackingAttribute.cs  RequestTrackingMiddleware.cs  RequestTrackingOptions.cs  SkipRequestTrackingAttribute.cs  VersionTrackingMiddleware.cs  VersionTrackingOptions.cs
src/Arcus.WebApi.Logging.AzureFunctions/: Arcus.WebApi.Logging.AzureFunctions.csproj  AzureFunctionsExceptionHandlingMiddleware.cs  AzureFunctionsRequestTrackingMiddleware.cs  BufferedHttpRequestData.cs  DefaultFunctionContextAccessor.cs  FunctionContextMiddleware.cs  IFunctionContextAccessor.cs
src/Arcus.WebApi.Logging.AzureFunctions/Correlation/: ActivityCorrelationInfoAccessor.cs  AzureFunctionsCorrelationMiddleware.cs  AzureFunctionsHttpCorrelation.cs  AzureFunctionsHttpCorrelationInfoAccessor.cs  AzureFunctionsInProcessHttpCorrelation.cs
src/Arcus.WebApi.Logging.AzureFunctions/Extensions/: IFunctionsWorkerApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Arcus.WebApi.Logging.Core/: Arcus.WebApi.Logging.Core.csproj
src/Arcus.WebApi.Logging.Core/Correlation/: CorrelationInfoUpstreamServiceOptions.cs  CorrelationService.cs  HttpCorrelation.cs  HttpCorrelationClientOptions.cs  HttpCorrelationFormat.cs  HttpCorrelationInfoAccessor.cs  HttpCorrelationInfoOperationOptions.cs  HttpCorrelationInfoOptions.cs  HttpCorrelationInfoTransactionOptions.cs  HttpCorrelationMessageHandler.cs  HttpCorrelationProperties.cs  HttpCorrelationResult.cs  HttpCorrelationService.cs  HttpCorrelationTemplate.cs  IHttpCorrelationInfoAccessor.cs
src/Arcus.WebApi.Logging.Core/Extensions/: HttpClientExtensions.cs  HttpCorrelationEnricherExtensions.cs  IDictionaryExtensions.cs  IHeaderDictionaryExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs
src/Arcus.WebApi.Logging.Core/RequestTracking/: RequestTrackingOptions.cs  RequestTrackingTemplate.cs  StatusCodeRange.cs
src/Arcus.WebApi.Logging/Correlation/: CorrelationMiddleware.cs  HttpCorrelationEnricherExtensions.cs  HttpCorrelationInfoAccessor.cs  HttpCorrelationInfoEnricherExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Arcus.WebApi.Logging/Extensions/: HttpCorrelationEnricherExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Arcus.WebApi.OpenApi.Extensions/: Arcus.WebApi.OpenApi.Extensions.csproj  CertificateAuthenticationOperationFilter.cs  OAuthAuthorizeOperationFilter.cs  SharedAccessKeyAuthenticationOperationFilter.cs
src/Arcus.WebApi.OpenApi.Extensions/Health/: HealthReportEntryJson.cs  HealthReportJson.cs
src/Arcus.WebApi.Security/: Arcus.WebApi.Security.csproj  SecurityResult.cs
src/Arcus.WebApi.Security.Authorization/: Arcus.WebApi.Security.Authorization.csproj  AzureManagedIdentityAuthorizationFilter.cs  AzureManagedIdentityAuthorizationOptions.cs
src/Arcus.WebApi.Security.Authorization/Extensions/: FilterCollectionExtensions.cs
src/Arcus.WebApi.Security.Authorization/Jwt/: IJwtTokenReader.cs  JwtTokenReader.cs
src/Arcus.WebApi.Security.Extensions/: Arcus.WebApi.Security.Extensions.csproj
src/Arcus.WebApi.Security.Extensions/Configuration/: ArcusConfigurationProvider.cs  ArcusConfigurationSource.cs  SecretProviderConfigurationBuilderExtensions.cs
src/Arcus.WebApi.Security/Authentication/: CertificateAuthenticationAttribute.cs  CertificateAuthenticationConfig.cs  (+12 more)
src/Arcus.WebApi.Telemetry.Serilog/: Arcus.WebApi.Telemetry.Serilog.csproj  IDiagnosticEnricher.cs  RequestLoggingOptionsExtensions.cs
src/Arcus.WebApi.Tests.Core/: Arcus.WebApi.Tests.Core.csproj  AssertX.cs  TraceParent.cs
src/Arcus.WebApi.Tests.Integration/: Arcus - Backup (1).WebApi.Tests.Integration.csproj  Arcus - Backup.WebApi.Tests.Integration.csproj  Arcus.WebApi.Tests.Integration.csproj  Constants.cs  HttpTriggerFunction.cs  XunitTestLogger.cs  appsettings.json  local.settings.json
src/Arcus.WebApi.Tests.Runtimes.AzureFunction/: Arcus.WebApi.Tests.Runtimes.AzureFunction.csproj  Dockerfile  HttpTriggerFunction.cs  Startup.cs  host.json
src/Arcus.WebApi.Tests.Unit/: Arcus.WebApi.Tests.Unit.csproj  Blanks.cs
src/Arcus.WebApi.Unit/: Arcus.WebApi.Unit.csproj
(+515 files in other folders)
