<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.1</TargetFrameworks>
    <Authors>Arcus</Authors>
    <Company>Arcus</Company>
    <RepositoryType>Git</RepositoryType>
    <Description>Provides extensions that can be used when documenting an API using Swashbuckle.</Description>
    <Copyright>Copyright (c) Arcus</Copyright>
    <PackageProjectUrl>https://webapi.arcus-azure.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arcus-azure/arcus.webapi</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Azure;WebAPI;App Services;Web App;Web;API;Open API</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateOpenApiDocuments>false</GenerateOpenApiDocuments>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\static\img\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" Condition="'$(TargetFramework)' != 'netstandard2.1'" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcus.WebApi.Security\Arcus.WebApi.Security.csproj" />
  </ItemGroup>

  <Target Name="GenerateOpenApiDocuments" />
</Project>
