<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <Authors>Arcus</Authors>
    <Company>Arcus</Company>
    <RepositoryType>Git</RepositoryType>
    <Description>Provides extensions that can be used when documenting an API using Swashbuckle.</Description>
    <Copyright>Copyright (c) Arcus</Copyright>
    <PackageLicenseUrl>https://github.com/arcus-azure/arcus.webapi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://webapi.arcus-azure.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arcus-azure/arcus.webapi</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/arcus-azure/arcus/master/media/arcus.png</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Azure;WebAPI;App Services;Web App;Web;API;Open API</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateOpenApiDocuments>false</GenerateOpenApiDocuments>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU5125;NU5048</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Guard.Net" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
    <PackageReference Include="Guard.Net" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" Condition="'$(TargetFramework)' != 'netstandard2.1'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcus.WebApi.Security\Arcus.WebApi.Security.csproj" />
  </ItemGroup>

  <Target Name="GenerateOpenApiDocuments" />
</Project>
