<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Arcus</Authors>
    <Company>Arcus</Company>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Azure;WebAPI;App Services;Web App;Web;API</PackageTags>
    <Description>Provides capabilities to easily build Web APIs running in Azure.</Description>
    <Copyright>Copyright (c) Arcus</Copyright>
    <PackageLicenseUrl>https://github.com/arcus-azure/arcus.webapi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/arcus-azure/arcus.webapi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arcus-azure/arcus.webapi</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/arcus-azure/arcus/master/media/arcus.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcus.WebApi.Correlation\Arcus.WebApi.Correlation.csproj" />
    <ProjectReference Include="..\Arcus.WebApi.Logging\Arcus.WebApi.Logging.csproj" />
    <ProjectReference Include="..\Arcus.WebApi.OpenApi.Extensions\Arcus.WebApi.OpenApi.Extensions.csproj" />
    <ProjectReference Include="..\Arcus.WebApi.Security.Authentication\Arcus.WebApi.Security.Authentication.csproj" />
    <ProjectReference Include="..\Arcus.WebApi.Security.Authorization\Arcus.WebApi.Security.Authorization.csproj" />
    <ProjectReference Include="..\Arcus.WebApi.Security\Arcus.WebApi.Security.csproj" />
    <ProjectReference Include="..\Arcus.WebApi.Telemetry.Serilog\Arcus.WebApi.Telemetry.Serilog.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;https://www.myget.org/F/arcus/api/v3/index.json</RestoreSources>
  </PropertyGroup>

</Project>
