<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>    
    <Authors>Arcus</Authors>
    <Company>Arcus</Company>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Azure;WebAPI;App Services;Web App;Web;API</PackageTags>
    <Description>Provides capabilities for easily integrating logging when building Web APIs running in Azure.</Description>
    <Copyright>Copyright (c) Arcus</Copyright>
    <PackageLicenseUrl>https://github.com/arcus-azure/arcus.webapi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/arcus-azure/arcus.webapi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arcus-azure/arcus.webapi</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/arcus-azure/arcus/master/media/arcus.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Guard.Net" Version="1.2.0" />
    <PackageReference Include="Arcus.Observability.Telemetry.Core" Version="2.0.0" />
    <PackageReference Include="Arcus.Observability.Correlation" Version="2.0.0" />
    <PackageReference Include="Arcus.Observability.Telemetry.Serilog.Enrichers" Version="2.0.0" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\Arcus.WebApi.Logging.Core\Arcus.WebApi.Logging.Core.csproj" />
  </ItemGroup>
</Project>
