<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>    
    <Authors>Arcus</Authors>
    <Company>Arcus</Company>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Azure;WebAPI;App Services;Web App;Web;API</PackageTags>
    <Description>Provides capabilities for easily updating cached Azure Key Value secrets when building Web APIs running in Azure.</Description>
    <Copyright>Copyright (c) Arcus</Copyright>
    <PackageLicenseUrl>https://github.com/arcus-azure/arcus.webapi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/arcus-azure/arcus.webapi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arcus-azure/arcus.webapi</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/arcus-azure/arcus/master/media/arcus.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arcus.EventGrid" Version="3.0.0-preview-1" />
    <PackageReference Include="Arcus.Messaging.Pumps.ServiceBus" Version="20191218.0.0-PR-32" />
    <PackageReference Include="Arcus.Security.Core" Version="20200107.0.0-PR-120" />
    <PackageReference Include="Arcus.Security.Providers.AzureKeyVault" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.4" />
  </ItemGroup>
</Project>
