<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
      <Authors>Arcus</Authors>
      <Company>Arcus</Company>
      <RepositoryType>Git</RepositoryType>
      <PackageTags>Azure;WebAPI;App Services;Web App;Web;API</PackageTags>
      <Description>Provides capabilities to easily authorization Web APIs running in Azure.</Description>
      <Copyright>Copyright (c) Arcus</Copyright>
      <PackageLicenseUrl>https://github.com/arcus-azure/arcus.webapi/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/arcus-azure/arcus.webapi</PackageProjectUrl>
      <RepositoryUrl>https://github.com/arcus-azure/arcus.webapi</RepositoryUrl>
      <PackageIconUrl>https://raw.githubusercontent.com/arcus-azure/arcus/master/media/arcus.png</PackageIconUrl>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <AssemblyName>Arcus.WebApi.Security.Authorization</AssemblyName>
      <RootNamespace>Arcus.WebApi.Security.Authorization</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arcus.Security.Providers.AzureKeyVault" Version="1.1.0" />
    <PackageReference Include="Arcus.Security.Secrets.AzureKeyVault" Version="0.4.0" />
    <PackageReference Include="Guard.Net" Version="1.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.6.0" />
    <PackageReference Include="System.Web.Http" Version="4.0.0" />
  </ItemGroup>

</Project>
